[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target
AssertPathIsDirectory=%h/cloud/

[Service]
Type=notify
ExecStartPre=/bin/mkdir -p %h/cloud/%i
ExecStartPre=/bin/mkdir -p /tmp/rclone/vfs
ExecStartPre=/bin/mkdir -p /tmp/rclone/upload
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode writes \
    --vfs-cache-max-size 200G \
    --log-level INFO \
    --log-file /tmp/rclone/rclone-%i.log \
    --umask 022 \
    --allow-other \
    --drive-use-trash \
    --checkers=16 \
    --transfers=8 \
    %i: %h/cloud/%i
ExecStop=/bin/fusermount -uz %h/cloud/%i
ExecStop=/bin/rmdir %h/cloud/%i

[Install]
WantedBy=default.target
